{
  "expo": {
    "name": "PawVibe",
    "slug": "pawvibe",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A001A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.setifera.pawvibe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PawVibe needs access to your camera to take photos of your pets for the AI vibe analysis.",
        "NSPhotoLibraryUsageDescription": "PawVibe needs access to your photo library so you can select existing photos of your pets for the AI vibe analysis."
      },
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A001A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.setifera.pawvibe",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-localization",
      "react-native-iap",
      "./plugins/withDisableExtraTranslationLint"
    ],
    "extra": {
      "eas": {
        "projectId": "87e39027-e709-450d-b729-141d5af17a62"
      }
    },
    "owner": "aybarc",
    "locales": {
      "en": "./locales/en.json",
      "tr": "./locales/tr.json",
      "es": "./locales/es.json",
      "ru": "./locales/ru.json",
      "fr": "./locales/fr.json",
      "pt": "./locales/pt.json",
      "de": "./locales/de.json"
    }
  }
}
